// =============================================================================
// WEBFORM CONTACT
// =============================================================================

.webform-contact {

  &__two-columns {
    clear: right;
    float: left;

    @include breakpoint($bp-small-up) {
      width: span(12);
    }

    @include breakpoint($bp-medium-up) {
      width: span(12);
    }

    @include breakpoint($bp-large-up) {
      width: span(6);
    }
  }

  &__webform-control {
    margin-bottom: 20px;
  }

  &__two-columns-left {

    @include breakpoint($bp-medium-up) {
      margin-right: 20px;
    }
  }


  &__one-column {
    clear: left;
    width: span(12);
  }

  &__disclaimer-label {
    color: #888;
    padding-top: 20px;
    padding-left: 20px; 
    padding-right: 20px;    
  }

  &__webform-contact-button {
    width: 100%;
  }

  &__title-description {
    color: #8a8a8a;
    text-align:center;

    @include breakpoint($bp-small-up) {
      @include font-size(44, 48);
    } 

    @include breakpoint($bp-medium-up) {
      font-size: 2rem;
    }
  }
}
